Generated 1124563 clauses over 4612 variables. 
Calling solver....
Solution found: 


 Format de sortida: Assignatura - Hora [A: Aula] [P: Professor]

                 Dilluns                     Dimarts                     dimecres                     Dijous                    Divendres
  8:00 =============================================================================================================================================
       |                           |  3 -  3  [A:  2]  [P:  4] |                           |                           |                           |  Curs: 1
       |                           |                           |                           |                           |                           |  Curs: 2
       | 13 -  1  [A:  1]  [P:  1] |                           |                           |                           |                           |  Curs: 3
       | 20 -  4  [A:  3]  [P:  3] |                           |                           |                           | 19 -  1  [A:  3]  [P:  3] |  Curs: 4
  9:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |  Curs: 1
       |                           |                           |                           |                           |                           |  Curs: 2
       | 15 -  3  [A:  3]  [P:  3] |                           |                           |                           |                           |  Curs: 3
       |                           |                           | 23 -  4  [A:  1]  [P:  3] |                           | 23 -  3  [A:  1]  [P:  3] |  Curs: 4
 10:00 =============================================================================================================================================
       |  5 -  1  [A:  3]  [P:  4] |                           |                           |                           |                           |  Curs: 1
       |                           |                           |                           |                           | 10 -  3  [A:  1]  [P:  4] |  Curs: 2
       | 18 -  3  [A:  1]  [P:  3] |                           |                           | 16 -  2  [A:  3]  [P:  2] |                           |  Curs: 3
       |                           | 19 -  4  [A:  3]  [P:  3] | 19 -  3  [A:  3]  [P:  3] |                           | 21 -  1  [A:  2]  [P:  2] |  Curs: 4
 11:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |  Curs: 1
       |                           |                           |                           |                           |  6 -  2  [A:  3]  [P:  5] |  Curs: 2
       |                           |                           | 17 -  2  [A:  2]  [P:  1] | 12 -  2  [A:  3]  [P:  4] |                           |  Curs: 3
       |                           | 21 -  3  [A:  2]  [P:  2] | 20 -  2  [A:  3]  [P:  3] |                           | 22 -  1  [A:  2]  [P:  3] |  Curs: 4
 12:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |  Curs: 1
       |                           |                           |                           |                           |  7 -  1  [A:  2]  [P:  4] |  Curs: 2
       |                           |                           | 18 -  2  [A:  1]  [P:  3] | 13 -  2  [A:  1]  [P:  1] |                           |  Curs: 3
       |                           | 23 -  2  [A:  1]  [P:  3] |                           |                           | 20 -  1  [A:  3]  [P:  3] |  Curs: 4
 13:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |  Curs: 1
       | 10 -  1  [A:  1]  [P:  4] |  8 -  3  [A:  3]  [P:  3] |                           |                           |  8 -  4  [A:  3]  [P:  3] |  Curs: 2
       |                           |                           | 12 -  3  [A:  3]  [P:  4] |                           |                           |  Curs: 3
       |                           |                           |                           |                           |                           |  Curs: 4
 14:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |  Curs: 1
       |  9 -  3  [A:  2]  [P:  5] |                           |                           |  6 -  3  [A:  3]  [P:  5] | 11 -  1  [A:  1]  [P:  5] |  Curs: 2
       |                           | 12 -  1  [A:  3]  [P:  4] | 15 -  2  [A:  3]  [P:  3] |                           | 17 -  1  [A:  2]  [P:  1] |  Curs: 3
       |                           |                           |                           | 22 -  2  [A:  2]  [P:  3] |                           |  Curs: 4
 15:00 =============================================================================================================================================
       |                           |                           |                           |                           |  1 -  1  [A:  3]  [P:  3] |  Curs: 1
       |  7 -  3  [A:  2]  [P:  4] |                           |                           |  7 -  2  [A:  2]  [P:  4] |                           |  Curs: 2
       |                           | 14 -  1  [A:  2]  [P:  1] |                           |                           | 14 -  2  [A:  2]  [P:  1] |  Curs: 3
       |                           |                           |                           | 19 -  2  [A:  3]  [P:  3] |                           |  Curs: 4
 16:00 =============================================================================================================================================
       |                           |                           |  2 -  1  [A:  2]  [P:  5] |                           |  2 -  2  [A:  2]  [P:  5] |  Curs: 1
       |  6 -  1  [A:  3]  [P:  5] |                           |                           |  9 -  1  [A:  2]  [P:  5] |                           |  Curs: 2
       |                           | 16 -  3  [A:  3]  [P:  2] |                           |                           | 13 -  3  [A:  1]  [P:  1] |  Curs: 3
       |                           |                           |                           | 23 -  1  [A:  1]  [P:  3] |                           |  Curs: 4
 17:00 =============================================================================================================================================
       |                           |                           |  4 -  2  [A:  1]  [P:  5] |  3 -  2  [A:  2]  [P:  4] |  5 -  2  [A:  3]  [P:  4] |  Curs: 1
       |                           |                           |                           | 11 -  2  [A:  1]  [P:  5] |                           |  Curs: 2
       |                           | 17 -  3  [A:  2]  [P:  1] |                           |                           | 18 -  1  [A:  1]  [P:  3] |  Curs: 3
       |                           |                           |                           | 20 -  3  [A:  3]  [P:  3] |                           |  Curs: 4
 18:00 =============================================================================================================================================
       |                           |                           |  5 -  3  [A:  3]  [P:  4] |  4 -  1  [A:  1]  [P:  5] |  3 -  1  [A:  2]  [P:  4] |  Curs: 1
       |                           |                           |  9 -  2  [A:  2]  [P:  5] |  8 -  1  [A:  3]  [P:  3] |                           |  Curs: 2
       |                           | 15 -  4  [A:  3]  [P:  3] |                           |                           | 15 -  1  [A:  3]  [P:  3] |  Curs: 3
       |                           |                           |                           | 21 -  2  [A:  2]  [P:  2] |                           |  Curs: 4
 19:00 =============================================================================================================================================
       |                           |                           |  3 -  4  [A:  2]  [P:  4] |  1 -  2  [A:  3]  [P:  3] |  4 -  3  [A:  1]  [P:  5] |  Curs: 1
       |                           |                           |  8 -  2  [A:  3]  [P:  3] | 10 -  2  [A:  1]  [P:  4] |                           |  Curs: 2
       |                           | 13 -  4  [A:  1]  [P:  1] |                           |                           | 16 -  1  [A:  3]  [P:  2] |  Curs: 3
       |                           |                           |                           |                           |                           |  Curs: 4
 20:00 =============================================================================================================================================


----------------------------------------------------------------------------------------------------------------------------------------------------
 Horari del curs 1
 Format de sortida: Assignatura - Hora [A: Aula] [P: Professor]

                 Dilluns                     Dimarts                     dimecres                     Dijous                    Divendres
  8:00 =============================================================================================================================================
       |                           |  3 -  3  [A:  2]  [P:  4] |                           |                           |                           |
  9:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 10:00 =============================================================================================================================================
       |  5 -  1  [A:  3]  [P:  4] |                           |                           |                           |                           |
 11:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 12:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 13:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 14:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 15:00 =============================================================================================================================================
       |                           |                           |                           |                           |  1 -  1  [A:  3]  [P:  3] |
 16:00 =============================================================================================================================================
       |                           |                           |  2 -  1  [A:  2]  [P:  5] |                           |  2 -  2  [A:  2]  [P:  5] |
 17:00 =============================================================================================================================================
       |                           |                           |  4 -  2  [A:  1]  [P:  5] |  3 -  2  [A:  2]  [P:  4] |  5 -  2  [A:  3]  [P:  4] |
 18:00 =============================================================================================================================================
       |                           |                           |  5 -  3  [A:  3]  [P:  4] |  4 -  1  [A:  1]  [P:  5] |  3 -  1  [A:  2]  [P:  4] |
 19:00 =============================================================================================================================================
       |                           |                           |  3 -  4  [A:  2]  [P:  4] |  1 -  2  [A:  3]  [P:  3] |  4 -  3  [A:  1]  [P:  5] |
 20:00 =============================================================================================================================================


----------------------------------------------------------------------------------------------------------------------------------------------------
 Horari del curs 2
 Format de sortida: Assignatura - Hora [A: Aula] [P: Professor]

                 Dilluns                     Dimarts                     dimecres                     Dijous                    Divendres
  8:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
  9:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 10:00 =============================================================================================================================================
       |                           |                           |                           |                           | 10 -  3  [A:  1]  [P:  4] |
 11:00 =============================================================================================================================================
       |                           |                           |                           |                           |  6 -  2  [A:  3]  [P:  5] |
 12:00 =============================================================================================================================================
       |                           |                           |                           |                           |  7 -  1  [A:  2]  [P:  4] |
 13:00 =============================================================================================================================================
       | 10 -  1  [A:  1]  [P:  4] |  8 -  3  [A:  3]  [P:  3] |                           |                           |  8 -  4  [A:  3]  [P:  3] |
 14:00 =============================================================================================================================================
       |  9 -  3  [A:  2]  [P:  5] |                           |                           |  6 -  3  [A:  3]  [P:  5] | 11 -  1  [A:  1]  [P:  5] |
 15:00 =============================================================================================================================================
       |  7 -  3  [A:  2]  [P:  4] |                           |                           |  7 -  2  [A:  2]  [P:  4] |                           |
 16:00 =============================================================================================================================================
       |  6 -  1  [A:  3]  [P:  5] |                           |                           |  9 -  1  [A:  2]  [P:  5] |                           |
 17:00 =============================================================================================================================================
       |                           |                           |                           | 11 -  2  [A:  1]  [P:  5] |                           |
 18:00 =============================================================================================================================================
       |                           |                           |  9 -  2  [A:  2]  [P:  5] |  8 -  1  [A:  3]  [P:  3] |                           |
 19:00 =============================================================================================================================================
       |                           |                           |  8 -  2  [A:  3]  [P:  3] | 10 -  2  [A:  1]  [P:  4] |                           |
 20:00 =============================================================================================================================================


----------------------------------------------------------------------------------------------------------------------------------------------------
 Horari del curs 3
 Format de sortida: Assignatura - Hora [A: Aula] [P: Professor]

                 Dilluns                     Dimarts                     dimecres                     Dijous                    Divendres
  8:00 =============================================================================================================================================
       | 13 -  1  [A:  1]  [P:  1] |                           |                           |                           |                           |
  9:00 =============================================================================================================================================
       | 15 -  3  [A:  3]  [P:  3] |                           |                           |                           |                           |
 10:00 =============================================================================================================================================
       | 18 -  3  [A:  1]  [P:  3] |                           |                           | 16 -  2  [A:  3]  [P:  2] |                           |
 11:00 =============================================================================================================================================
       |                           |                           | 17 -  2  [A:  2]  [P:  1] | 12 -  2  [A:  3]  [P:  4] |                           |
 12:00 =============================================================================================================================================
       |                           |                           | 18 -  2  [A:  1]  [P:  3] | 13 -  2  [A:  1]  [P:  1] |                           |
 13:00 =============================================================================================================================================
       |                           |                           | 12 -  3  [A:  3]  [P:  4] |                           |                           |
 14:00 =============================================================================================================================================
       |                           | 12 -  1  [A:  3]  [P:  4] | 15 -  2  [A:  3]  [P:  3] |                           | 17 -  1  [A:  2]  [P:  1] |
 15:00 =============================================================================================================================================
       |                           | 14 -  1  [A:  2]  [P:  1] |                           |                           | 14 -  2  [A:  2]  [P:  1] |
 16:00 =============================================================================================================================================
       |                           | 16 -  3  [A:  3]  [P:  2] |                           |                           | 13 -  3  [A:  1]  [P:  1] |
 17:00 =============================================================================================================================================
       |                           | 17 -  3  [A:  2]  [P:  1] |                           |                           | 18 -  1  [A:  1]  [P:  3] |
 18:00 =============================================================================================================================================
       |                           | 15 -  4  [A:  3]  [P:  3] |                           |                           | 15 -  1  [A:  3]  [P:  3] |
 19:00 =============================================================================================================================================
       |                           | 13 -  4  [A:  1]  [P:  1] |                           |                           | 16 -  1  [A:  3]  [P:  2] |
 20:00 =============================================================================================================================================


----------------------------------------------------------------------------------------------------------------------------------------------------
 Horari del curs 4
 Format de sortida: Assignatura - Hora [A: Aula] [P: Professor]

                 Dilluns                     Dimarts                     dimecres                     Dijous                    Divendres
  8:00 =============================================================================================================================================
       | 20 -  4  [A:  3]  [P:  3] |                           |                           |                           | 19 -  1  [A:  3]  [P:  3] |
  9:00 =============================================================================================================================================
       |                           |                           | 23 -  4  [A:  1]  [P:  3] |                           | 23 -  3  [A:  1]  [P:  3] |
 10:00 =============================================================================================================================================
       |                           | 19 -  4  [A:  3]  [P:  3] | 19 -  3  [A:  3]  [P:  3] |                           | 21 -  1  [A:  2]  [P:  2] |
 11:00 =============================================================================================================================================
       |                           | 21 -  3  [A:  2]  [P:  2] | 20 -  2  [A:  3]  [P:  3] |                           | 22 -  1  [A:  2]  [P:  3] |
 12:00 =============================================================================================================================================
       |                           | 23 -  2  [A:  1]  [P:  3] |                           |                           | 20 -  1  [A:  3]  [P:  3] |
 13:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 14:00 =============================================================================================================================================
       |                           |                           |                           | 22 -  2  [A:  2]  [P:  3] |                           |
 15:00 =============================================================================================================================================
       |                           |                           |                           | 19 -  2  [A:  3]  [P:  3] |                           |
 16:00 =============================================================================================================================================
       |                           |                           |                           | 23 -  1  [A:  1]  [P:  3] |                           |
 17:00 =============================================================================================================================================
       |                           |                           |                           | 20 -  3  [A:  3]  [P:  3] |                           |
 18:00 =============================================================================================================================================
       |                           |                           |                           | 21 -  2  [A:  2]  [P:  2] |                           |
 19:00 =============================================================================================================================================
       |                           |                           |                           |                           |                           |
 20:00 =============================================================================================================================================


